*{

margin: 0;
padding: 0;
box-sizing: border-box;

}
body{

	background: #7d2ae8;
	font-family: sans-serif;
}
.table-container{

	padding: 0 20%;
	margin: 40px auto 0;
}

.heading{

	font-size: 30px;
	text-align: center;
	color: #f1f1f1;
	margin-bottom: 30px;

}

.table{

	width: 100%;
	border-collapse: collapse;
}
.table thead{

	background-color: #3c3f44;
	filter: drop-shadow(0 0 0.35rem );
}
.table thead tr th{

	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.35px;
	color: #FFFFFF;
	opacity: 1;
	padding: 12px;
	vertical-align: top;
	border: 1px solid #dee2e685;
}

.table  tbody tr td{

	font-size: 14px;
	letter-spacing: 0.35px;
	font-weight: normal;
	color: #f1f1f1;
	background-color: #3c3f44;
	padding: 8px;
	text-align: center;
	border: 1px solid #dee2e685;
}

.table  tbody tr td .delete-btn{

	width: 130px;
	text-decoration: none;
	line-height: 35px;
	display: inline-block;
	background-color: #FF1046;
	font-weight: medium;
	color:  #FFFFFF;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	border: 1px solid transparent;
	font-size: 14px;
	opacity: 1;

}

.table  tbody tr td .delete-btn:hover{

	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
.table  tbody tr td .edit-btn{

	width: 130px;
	text-decoration: none;
	line-height: 35px;
	display: inline-block;
	background-color: #FF1046;
	font-weight: medium;
	color:  #FFFFFF;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	border: 1px solid transparent;
	font-size: 14px;
	opacity: 1;

}

.table  tbody tr td .edit-btn:hover{

	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

@media (max-width:  768px){

	.table thead{
		display: none;
	}
	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom: 15px;
	}
	.table tbody tr td{

		text-align: right;
		padding-left: 50%;
		position: relative;
	}
	.table td:before{
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 15px;
		font-weight: 600;
		font-size: 14px;
		text-align: left;
	}td{
					
          padding: 10px 3px!important;
         
				}

	

}

.add{

	width: 130px;
	text-decoration: none;
	line-height: 35px;
	display: inline-block;
	background-color: #3c3f44;
	font-weight: medium;
	color:  white;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	border: 1px solid transparent;
	font-size: 14px;
	font-weight: 500;
	opacity: 1;
	margin-top: 10px;
	


}
.add:hover{

	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}









