<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<title>Dashbaord</title>
</head>
<body>

		<div class="table-container">
			
				<h1 class="heading"> Student Dashboard</h1>



				<table class="table">

					<thead>
						
						<tr>

							<th>ID</th>
							<th>Name</th>
							<th>Email</th>
							<th>Subject</th>
							<th>Grade</th>
							<th>Edit</th>
							<th>Delete</th>
						

						</tr>
					</thead>

					<tbody>

						<tr>
							
							<td data-label="ID">I15009302</td>
							<td data-label="Name">Ahmad</td>
							<td data-label="Email" class="email">ahmadrezwanqaderi@gmail.com</td>
							<td data-label="Subject">Programming</td>
							<td data-label="Grade">A+</td>
							<td data-label="Edit"><a class="edit-btn">Edit</a></td>
							<td data-label="Delete"><a class="delete-btn">Delete</a></td>


						</tr>
						<tr>
							
							<td data-label="ID">I15009302</td>
							<td data-label="Name">Ahmad</td>
							<td data-label="Email">ahmadrezwanqaderi@gmail.com</td>
							<td data-label="Subject">Programming</td>
							<td data-label="Grade">A+</td>
							<td data-label="Edit"><a class="edit-btn">Edit</a></td>
							<td data-label="Delete"><a class="delete-btn">Delete</a></td>
							
						</tr>
						<tr>
							
							<td data-label="ID">I15009302</td>
							<td data-label="Name">Ahmad</td>
							<td data-label="Email">ahmadrezwanqaderi@gmail.com</td>
							<td data-label="Subject">Programming</td>
							<td data-label="Grade">A+</td>
							<td data-label="Edit"><a class="edit-btn">Edit</a></td>
							<td data-label="Delete"><a class="delete-btn">Delete</a></td>
							
						</tr>
						<tr>
							
							<td data-label="ID">I15009302</td>
							<td data-label="Name">Ahmad</td>
							<td data-label="Email">ahmadrezwanqaderi@gmail.com</td>
							<td data-label="Subject">Programming</td>
							<td data-label="Grade">A+</td>
							<td data-label="Edit"><a class="edit-btn">Edit</a></td>
							<td data-label="Delete"><a class="delete-btn">Delete</a></td>
							
						</tr>
						


					</tbody>
				</table>

				<button class="add">Add New</button>




		</div>

















</body>
</html>